.page-main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 1.25rem
  padding-bottom: 1.25rem
  min-height: calc(100vh - 6rem)

.header
  font-weight: bold
  font-size: 3rem
  text-align: center

.cards-container
  display: flex
  justify-content: center
  align-items: center
  margin-top: 5.625rem
  margin-bottom: 5.625rem

$card-width: 31.25rem
.card
  width: $card-width
  box-shadow: 0rem 0.25rem 1.25rem rgba(0, 0, 0, 0.25)
  border-radius: 0.5rem
  overflow: hidden
  margin-left: 4.6875rem
  margin-right: 4.6875rem
  position: relative
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.profile-img
  height: $card-width
  background-position: center
  background-size: cover

.card-info
  padding: 1.4375rem 1.875rem

.person-name
  font-weight: bold 
  font-size: 2rem
  margin-bottom: 0.625rem
  letter-spacing: -0.0313rem

.person-role
  font-size: 1.25rem
  color: #333

.person-info
  font-size: 1.125rem
  text-align: right
  color: #999
  margin-top: 2.8125rem
 
.footer
  color: #999

.header, .footer, .cards-container
  opacity: 0
  visibility: hidden
  animation: fade forwards 0.7s 0.1s ease-in-out

.cards-container
  animation-delay: 0.4s

.footer
  animation-delay: 0.8s

.separator
  display: inline-block
  margin-left: 0.625rem
  margin-right: 0.625rem

@keyframes fade
  0%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible

.overlay
  opacity: 0
  visibility: hidden
  background: rgba(0, 0, 0, 0.57)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  transition: all .3s ease-out
  z-index: 1

.card-content
  transition: all .3s ease-out


.link-text
  color: white
  font-weight: bold
  font-size: 1.625rem
  margin-bottom: 0.625rem
  letter-spacing: 0.0313rem
  transition: margin-bottom 0.4s ease-out

.link-arrow
  margin-top: 0.625rem
  background: white
  border-radius: 100px
  width: 4.375rem
  height: 4.375rem
  display: flex
  align-items: center
  justify-content: center
  transition: margin-top 0.4s ease-out, transform 0.3s ease-out
  &:hover
    transform: scale(1.15)

.card:hover
  .overlay
    opacity: 1
    visibility: visible
  .card-content
    filter: blur(0.625rem)
  .link-text
    margin-bottom: 1.5625rem
  .link-arrow
    margin-top: 1.5625rem

@media (max-width: 1366px) 
  html
    font-size: 13px

@media (max-width: 1023px)
  html
    font-size: 12px
  .header
    font-size: 30px
  .page-main
    padding-left: 30px
    padding-right: 30px
  .cards-container
    flex-direction: column
    width: 100%
  .card
    margin-left: 0
    margin-right: 0
    margin-bottom: 50px
    width: 100%
    max-width: 450px
    &:last-child
      margin-bottom: 0