@use "variables"

=aspect-ratio($width-ratio: 1, $height-ratio: 1)
  position: relative
  width: 100%
  padding-top: #{$height-ratio / $width-ratio * 100%}
  > *
    position:  absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

%flex-as
  display: flex
  align-items: flex-start
%flex-ac
  display: flex
  align-items: center
%flex-ae
  display: flex
  align-items: flex-end

%flex-js
  justify-content: flex-start
%flex-jc
  justify-content: center
%flex-je
  justify-content: flex-end
%flex-jb
  justify-content: space-between
%flex-ja
  justify-content: space-around

%flex-ac-jc
  @extend %flex-ac
  @extend %flex-jc

%flex-ac-jb
  @extend %flex-ac
  @extend %flex-jb

%flex-ae-jb
  @extend %flex-ae
  @extend %flex-jb

%flex-ae-js
  @extend %flex-ae
  @extend %flex-js

%flex-as-jb
  @extend %flex-as
  @extend %flex-jb

%flex-as-js
  @extend %flex-as
  @extend %flex-js

html, body
  margin: 0

*
  box-sizing: border-box

img
  max-width: 100%
  display: inline-block

p
  margin: 0
   
body
  font-size: variables.$body--fs
  font-weight: variables.$body--fw
  font-family: variables.$body--ff
  padding: variables.$body--padding

h1, h2, h3, h4, h5, h6, a
  font-size: inherit
  font-weight: inherit
  margin: 0
  line-height: inherit
  color: inherit
  text-decoration: inherit
