@use "../variables"

html, body
  margin: 0

*
  box-sizing: border-box

img
  max-width: 100%
  display: inline-block

p
  margin: 0
   
body
  font-size: variables.$body--fs
  font-weight: variables.$body--fw
  font-family: variables.$body--ff
  padding: variables.$body--padding

h1, h2, h3, h4, h5, h6, a
  font-size: inherit
  font-weight: inherit
  margin: 0
  line-height: inherit
  color: inherit
  text-decoration: inherit